<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="50dip" />
            <stroke android:width="0dip" android:color="#fff" />
            <gradient android:angle="-90" android:endColor="#fff" android:startColor="#fff" />
        </shape>
    </item>
</selector>